# itao-portal

./: .gitignore  pom.xml
itao-portal-service/: pom.xml
itao-portal-service/src/main/java/com/itao/portal/integration/: ContentIntegration.java  ItemIntegration.java  SearchIntegration.java
itao-portal-service/src/main/java/com/itao/portal/pojo/: CartItem.java  ITaoUserDO.java  ItemBaseInfo.java
itao-portal-service/src/main/java/com/itao/portal/service/: CartService.java  ContentService.java  HelloTestService.java  HelloTestServiceImpl.java  ItemService.java  SearchService.java  UserService.java
itao-portal-service/src/main/java/com/itao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  HelloTestServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
itao-portal-web/: pom.xml
itao-portal-web/src/main/java/com/itao/portal/controller/: CartController.java  HelloController.java  IndexController.java  ItemController.java  SearchController.java
itao-portal-web/src/main/java/com/itao/portal/interceptor/: LoginInterceptor.java
itao-portal-web/src/main/resources/: ad.properties  dubbo-consumer.xml  sso.properties
itao-portal-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
itao-portal-web/src/main/webapp/WEB-INF/: itao-portal-servlet.xml  web.xml
itao-portal-web/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp
itao-portal-web/src/main/webapp/css/: cart1.css  cart2.css
itao-portal-web/src/main/webapp/js/: lib-v1.js
